{
  "expo": {
    "name": "JCV Pay",
    "slug": "jcv-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jcvpay",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.jcvpay.app"
    },
    "android": {
      "package": "com.jcvpay.app",
      "usesCleartextTraffic": true,
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "JCV Pay accède à vos photos pour définir votre photo de profil."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c6649ab-6178-43e4-82c2-7569623c633e"
      }
    },
    "owner": "annemarie06"
  }
}
